FROM registry.suse.com/bci/golang AS builder

RUN zypper -n in git-core gawk
RUN git clone --depth 1 -b v1.57.0 https://github.com/rclone/rclone
WORKDIR /rclone/

RUN \
  CGO_ENABLED=0 \
  make
RUN ./rclone version

# Begin final image
FROM registry.suse.com/bci/bci-micro

#RUN apk --no-cache add ca-certificates fuse tzdata && \
#  echo "user_allow_other" >> /etc/fuse.conf

COPY --from=builder /rclone /usr/local/bin/

#RUN addgroup -g 1009 rclone && adduser -u 1009 -Ds /bin/sh -G rclone rclone

ENTRYPOINT [ "rclone" ]

WORKDIR /data
ENV XDG_CONFIG_HOME=/config
